SESSION_SECRET="${SESSION_SECRET}$"

SAML_ENTRYPOINT="${SAML_ENTRYPOINT}$"
SAML_ISSUER="${SAML_ISSUER}$"
SAML_PROTOCOL="https://"
SAML_LOGOUTURL=""

WSO2_ROLE_CLAIM="http://wso2.org/claims/role"
WSO2_EMAIL_CLAIM="http://wso2.org/claims/emailaddress"